pomelo/MainWindow.xaml

<Window x:Class="bdpomela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdpomela"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Name" Grid.Column="0" Grid.Row="2" PreviewTextInput="LettersOnly" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Age" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Age" Grid.Column="1" Grid.Row="2" PreviewTextInput="NumericOnly" />
        <Button x:Name="button1" Content="Зарегистрироваться" Margin="25,10,23,10" Click="Register" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="button2" Content="Вывести список" Margin="25,10,23,10" Click="cout" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="view" Height="120" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.507,0.531" IsReadOnly="True" Margin="24,0"/>
    </Grid>
</Window>