pomelo/MainWindow.xaml

<Window x:Class="bdpomela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdpomela"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" Width="150" Height="20" Text="Name" Grid.Column="0" Grid.Row="2" PreviewTextInput="LettersOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Age" Width="150" Height="20" Text="Age" Grid.Column="1" Grid.Row="2" PreviewTextInput="NumericOnly" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="button1" Content="Зарегистрироваться" Click="Register" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button2" Content="Вывести список" Click="cout" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114"/>
        <TextBox x:Name="view" Width="348" Height="100" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>